apt_os_packages:
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg-agent
  - software-properties-common
  - qemu-guest-agent
  - vim
  - iputils-ping
  - dnsutils
  - sysstat
  - ntp

vm_timezone: "America/Chicago"