# Calico - https://github.com/projectcalico/calico/releases
calico_operator_crd_url: "https://raw.githubusercontent.com/projectcalico/calico/v{{ calico_version }}/manifests/operator-crds.yaml"
calico_operator_url: "https://raw.githubusercontent.com/projectcalico/calico/v{{ calico_version }}/manifests/tigera-operator.yaml"
calico_operator_crd_destination: "/tmp/calico-operator-crds.yaml"
calico_operator_destination: "/tmp/calico-operator.yaml"
calico_metrics_port: "1234"
calico_custom_resources: "/tmp/calico-custom-resources.yaml"

